SPREADSHEET_ID=1AQbyXcsN8zu3DbMnS9nLo7o4nhsLpGHdduJCW5Uk5ZM
CLIENT_EMAIL=your_service_account_email@developer.gserviceaccount.com
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
OWNER_EMAIL=owner@example.com
https://script.google.com/macros/s/AKfycbxibmkFXbjUZa1dH5wREEW-2QW-l2JL9ZTvzcogNp_5Q-63JOfkXkq2bz5a8tM7uT4/exec